spring.application.name=civic-issue

# PostgreSQL configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=change-me-please-change-me-please-change-me-please-123456
jwt.expiration-ms=86400000

# Static resources
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Server port
server.port=8081
