spring.application.name=civic-issue

# PostgreSQL configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=change-me-please-change-me-please-change-me-please-123456
jwt.expiration-ms=86400000

# Static resources
spring.web.resources.static-locations=classpath:/static/,file:uploads/

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}


gemini.api.key=${GEMINI_API_KEY}

locationiq.api.key=${LOCATIONIQ_API_KEY}


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

superadmin.phone=${SUPERADMIN_PHONE}
superadmin.password=${SUPERADMIN_PASSWORD}
superadmin.email=${SUPERADMIN_EMAIL}
superadmin.name=${SUPERADMIN_NAME}

twilio.whatsapp.number=${TWILIO_WHATSAPP_NUMBER}

similarity.service.apiKey=${SIMILARITY_API_KEY}
